; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Zumo robot control software
env_default = zumino

[env:zumino]
platform = atmelavr
board = a-star32U4
framework = arduino
build_flags =
    -D DEBUG
lib_deps =
  Zumo32U4
